# KYFleetAndroid

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json  google-services_old.json  local.properties
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mustardtec/yourfleet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: Thumbs.db  androidloading.html  androidloadingios  load_android.html  reloadandroid.html
app/src/main/java/com/mustardtec/yourfleet/: Base64.java  DebugLog.java  HtmlAPI.java  MainActivity.java  MyBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PwStorage.java  SplashActivity.java  WebAPI.java  appGlobal.java  webViewActivity.java
app/src/main/java/com/mustardtec/yourfleet/util/: CallURL.java  GovAPI.java  GovAPI2.java  GovAPI3.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MustardPurchases.java  MustardRewardVideo.java  Purchase.java  Security.java  SkuDetails.java  WaitForFrontEnd.java  WaitForHTML.java
app/src/main/res/drawable/: background_splash.xml  my_button_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mustardtec/yourfleet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
