apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
   // buildToolsVersion '28.0.3'
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.mustardtec.yourfleet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 01
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.google.firebase:firebase-core:19.1.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
 //   implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
   // implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.3'
  //  implementation 'com.facebook.android:audience-network-sdk:4.99.0'
    implementation 'com.braintreepayments.api:drop-in:4.1.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    testImplementation 'junit:junit:4.12'
 //   implementation 'com.google.android.gms:play-services-ads:11.4.2'
//    implementation(name: 'unity-ads', ext: 'aar')
//    implementation 'com.google.ads.mediation:unity:2.1.1.0'
}
apply plugin: 'com.google.gms.google-services'
